<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
